# CustomClassificationML

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/customclassificationml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crop_labels.json
app/src/main/java/com/example/customclassificationml/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customclassificationml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
